set -g status-style bg=colour18,fg=white
set -g message-style bg=colour18,fg=white
set -g pane-border-style fg=colour18
set -g pane-active-border-style fg=colour20
setw -g clock-mode-colour white

# Battery (https://github.com/tmux-plugins/tmux-battery)
set -g @batt_icon_status_discharging ' ▼'
set -g @batt_icon_status_charging ' ϟ'
set -g @batt_icon_status_charged ' ϟ'
set -g @batt_icon_status_attached ' ϟ'
set -g @batt_icon_status_unknown '⚠'
set -g @batt_icon_charge_tier8 ' █'
set -g @batt_icon_charge_tier7 ' ▇'
set -g @batt_icon_charge_tier6 ' ▆'
set -g @batt_icon_charge_tier5 ' ▅'
set -g @batt_icon_charge_tier4 ' ▄'
set -g @batt_icon_charge_tier3 ' ▃'
set -g @batt_icon_charge_tier2 ' ▂'
set -g @batt_icon_charge_tier1 ' ▁'

color_reset="#[nobold]#[fg=white]#[bg=black]"

cpu="#[fg=brightblack,bg=black] #{cpu_fg_color}#{cpu_icon}"
battery="#[fg=colour19]#{battery_icon}"
location="#[bg=colour18,fg=black,nobold] #S#[bold] @#[fg=white,bold]#{wifi_ssid}"
datetime="#[fg=brightblack,bg=black,nobold] %d/%m #[bold]#[fg=white]%H:%M"
current_window="$color_reset #I #[bold]#W"
zoomed_current_window="$color_reset#[bg=colour16] #[fg=brightwhite] #I #[bold]#W ◉"

set -g status-left ""
set -g status-right "$cpu $battery $location $datetime"

setw -g window-status-current-format "#{?window_zoomed_flag,$zoomed_current_window,$current_window} "
setw -g window-status-format "#[fg=black,bg=black] #I #W "

set -g status-justify left
set -g status-position top
set -g status-right-length 50
set -g status-left-length 20

set -g message-style bold
setw -g window-status-current-style bold
setw -g window-status-style reverse
setw -g window-status-bell-style bold
setw -g mode-style bold

set -g status-interval 1
set -g visual-activity off
setw -g monitor-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
