set -g status-style bg=colour18,fg=white
set -g message-style bg=colour18,fg=white
set -g pane-border-style fg=colour18
set -g pane-active-border-style fg=colour20
setw -g clock-mode-colour white

color_reset="#[nobold]#[fg=white]#[bg=black]"

datetime="#[fg=brightblack,bg=black,nobold] %d/%m #[bold]#[fg=white]%H:%M"
current_window="$color_reset #I #[bold]#W"
zoomed_current_window="$color_reset#[bg=colour17] #I #[bold]#W ◉"

set -g status-left ""
set -g status-right "$datetime"

setw -g window-status-current-format "#{?window_zoomed_flag,$zoomed_current_window,$current_window} "
setw -g window-status-format "#[fg=colour00,bg=colour08] #I #W "

set -g status-justify left
set -g status-position top
set -g status-right-length 50
set -g status-left-length 20

set -g message-style bold
setw -g window-status-current-style bold
setw -g window-status-style reverse
setw -g window-status-bell-style bold
setw -g mode-style bold

set -g status-interval 1
set -g visual-activity off
setw -g monitor-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
