### Misc bindings
bind -n M-r display "Reloading..."\; source-file ~/.tmux.conf \; display "Reloaded config!"
bind -n M-BSpace send-keys -R \; send-keys C-l \; clear-history \; display "Buffer cleared!"
bind -n M-v copy-mode
bind -n M-f send-keys fg C-m

### Sessions, Panes and windows
bind -n M-s choose-session
bind -n M-w choose-window
bind -n M-x kill-pane -a                                                                   # Kill all other panes and windows
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-z resize-pane -Z
bind -n M-q confirm-before -p "Kill window #W? (y/n)" kill-window
bind -n M-Tab next-window
bind -n M-, command-prompt -I "#W" "rename-window -- '%%'"
bind -n M-g display-panes

bind -n M-Enter split-window -h -c "#{pane_current_path}"
bind -n M-Space split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-p previous-window
bind -n M-n next-window
bind -n M-Left previous-window
bind -n M-Right next-window

bind -n M-H resize-pane -L 1
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1
bind -n M-L resize-pane -R 1

bind -n M-0 swap-pane -t 1
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5
bind -n M-6 select-pane -t 6
bind -n M-7 select-pane -t 7
bind -n M-8 select-pane -t 8
bind -n M-9 select-pane -t 9
