### Misc config

set -g prefix M-a
set -g history-limit 50000
set -g display-panes-time 5000
set -g escape-time 1
set -g default-terminal "screen-256color"
set -g mouse on
set -g status on
set -g renumber-windows on
set -g allow-rename off
set -g bell-action any
set -g visual-bell on
set -g focus-events on
set -g base-index 1
setw -g pane-base-index 1

# Mac OS clipboard integration
# See: https://evertpot.com/osx-tmux-vim-copy-paste-clipboard
set -g default-command "reattach-to-user-namespace -l zsh"

# Fix ssh agent when tmux is detached
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
