### Misc bindings
bind -n M-r display "Reloading..."\; source-file ~/.tmux.conf \; display "Reloaded config!"
bind -n M-BSpace send-keys -R \; send-keys C-l \; clear-history
bind -n M-v display "Copy mode ON"\; copy-mode
bind -n M-f send-keys fg C-m

### Clipboard: yank the whole pane
bind y display "Pane copied to clipboard!"\; run 'tmux capture-pane -p | reattach-to-user-namespace pbcopy'; 
bind e send-keys 'tmux capture-pane -p | $EDITOR -' C-m

### Sessions, panes and windows
bind -n M-s choose-session
bind -n M-w choose-window
bind -n M-x kill-pane -a                                                                   # Kill all other panes and windows
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-z resize-pane -Z
bind -n M-q confirm-before -p "Kill window #W? (y/n)" kill-window
bind -n M-, command-prompt -I "#W" "rename-window -- '%%'"
bind -n M-g display-panes
bind -n M-/ setw synchronize-panes\; display "Sync panes toggled!"

bind -n M-Enter split-window -h -c "#{pane_current_path}"
bind -n M-Space split-window -v -c "#{pane_current_path}"

bind -n M-Tab last-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left previous-window
bind -n M-Right next-window

bind -n M-H resize-pane -L 1
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1
bind -n M-L resize-pane -R 1

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
