### Plugins
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-cpu \
  tmux-plugins/tmux-battery \
  gmoe/tmux-wifi-macos \
  tmux-plugins/tmux-urlview \
  jbnicolai/tmux-fpp \
'

# Install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
