output "Dell Inc. DELL U3219Q B26R413" {
    mode  3840x2160@59.997Hz
    pos 3840 0
    transform normal
    scale 2.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}

output "Dell Inc. DELL P2415Q D8VXF6BS0CTB" {
    mode  3840x2160@29.981Hz
    pos 2760 0
    transform 270
    scale 2.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}

output "InfoVision Optoelectronics (Kunshan) Co.,Ltd China 0x057D Unknown" {
    mode  1920x1080@60.01Hz
    pos 4317 1080
    transform normal
    scale 2.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
